<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


        <Button
            android:id="@+id/accessories1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/acc1"

            />


        <Button
            android:id="@+id/accessories2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/acc2"
             />
        <!-- android:background="@drawable/engine_1"-->

        <Button
            android:id="@+id/accessories3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/acc3"
            />
        <!-- android:background="@drawable/engine_1"-->

    </LinearLayout>

