<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/out1"
            android:layout_width="132dp"
            android:layout_height="156dp"
            android:background="@mipmap/goutfit1"
            />


        <Button
            android:id="@+id/out2"
            android:layout_width="wrap_content"
            android:layout_height="134dp"
            android:background="@mipmap/goutfit2"
            />
        <!-- android:background="@drawable/engine_1"-->

        <Button
            android:id="@+id/out3"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:background="@mipmap/goutfit3"
            />
        <!-- android:background="@drawable/engine_1"-->

    </LinearLayout>
</LinearLayout>
